#Here is the code
print("#   # #   # #   #   #     #      #   # #   #")
print(" # #  #   #  # #   # #    #      #   # ##  #")
print("  #   #   #   #   #   #   #      #   # # # #")
print(" # #  #   #   #  #######  #      #   # #  ##")
print("#   # #####   # #       # ###### ##### #   #")

#Here is the result
xyl@ubuntu:~/new_work$ python exercise_2.py
#   # #   # #   #   #     #      #   # #   #
 # #  #   #  # #   # #    #      #   # ##  #
  #   #   #   #   #   #   #      #   # # # #
 # #  #   #   #  #######  #      #   # #  ##
#   # #####   # #       # ###### ##### #   #
